get_texts_from_train_dataset(<__main__.Dataset object at 0x7f9587fc1ac8>)  <<< aspectlib/__init__.py:280:advising_function_wrapper < aspectlib/debug.py:178:__call__ < aspectlib/__init__.py:288:advising_function_wrapper < data/dataset.py:113:<module>
get_texts_from_train_dataset =>          id  ...                                               text.0     42953  ...   its their character not their color that matters.1     23058  ...  don't be afraid to love again everyone is not ....2     13894  ...                           putting bows on your pet.3     37408  ...  i love everything and everybody! except for sq....4     82403  ...  everybody loves chocolate chip cookies, even h.......     ...  ...                                                ....8495  10423  ...                  nobody wants to hang auschwitz me.8496  98203  ...  when god grants you a child after 20 years of ....8497  36947  ...  gays on social media: equality! body positivit....8498  16492  ...  having a bad day? you could be a siamese twin ....8499  15937  ...  i hate muslims too they take their religion to.....[8500 rows x 4 columns]
get_texts_from_dev_seen_dataset(<__main__.Dataset object at 0x7f9587fc1ac8>)  <<< aspectlib/__init__.py:280:advising_function_wrapper < aspectlib/debug.py:178:__call__ < aspectlib/__init__.py:288:advising_function_wrapper < data/dataset.py:114:<module>
get_texts_from_dev_seen_dataset =>         id  ...                                               text.0     8291  ...              white people is this a shooting range.1    46971  ...                              bravery at its finest.2     3745  ...  your order comes to $37.50 and your white priv....3    83745  ...  it is time.. to send these parasites back to t....4    80243  ...                             mississippi wind chime...     ...  ...                                                ....495  83675  ...                   i'm gonna be like phelps one day.496  37198  ...  when you're so relaxed you can feel yourself g....497  48670  ...  look at this sandwich maker club i found on wi....498   9863  ...                             diverse group of women.499  97320  ...  "when your dishwasher is broken so you take it.....[500 rows x 4 columns]
get_texts_from_dev_unseen_dataset(<__main__.Dataset object at 0x7f9587fc1ac8>)  <<< aspectlib/__init__.py:280:advising_function_wrapper < aspectlib/debug.py:178:__call__ < aspectlib/__init__.py:288:advising_function_wrapper < data/dataset.py:114:<module>
get_texts_from_dev_unseen_dataset =>         id  ...                                               text.0    76432  ...                    you thinking what i'm thinking?.1    14270  ...                                   a brilliant mind.2    56947  ...                 pro gamer 6.000.000 kills, 1 death.3    35174  ...                                  lets end poaching.4    39264  ...  my wife called me a good husband thats a huge ......     ...  ...                                                ....535  83675  ...                   i'm gonna be like phelps one day.536  37198  ...  when you're so relaxed you can feel yourself g....537  48670  ...  look at this sandwich maker club i found on wi....538   9863  ...                             diverse group of women.539  97320  ...  "when your dishwasher is broken so you take it.....[540 rows x 4 columns]
get_texts_from_test_seen_dataset(<__main__.Dataset object at 0x7f9587fc1ac8>)  <<< aspectlib/__init__.py:280:advising_function_wrapper < aspectlib/debug.py:178:__call__ < aspectlib/__init__.py:288:advising_function_wrapper < data/dataset.py:115:<module>
get_texts_from_test_seen_dataset =>         id            img                                               text.0    16395  img/16395.png                           handjobs sold seperately.1    37405  img/37405.png               introducing fidget spinner for women.2    94180  img/94180.png        happy pride month let's go beat up lesbians.3    54321  img/54321.png             laughs in [majority of u.s crime rate].4    97015  img/97015.png             finds out those 72 virgins.. are goats...     ...            ...                                                ....995   3869  img/03869.png    a mother's love for the child is a divine thing.996  23817  img/23817.png                                        sea monkeys.997  56280  img/56280.png               little miss muffet sat on her tuffet.998  29384  img/29384.png                                   they're in a row.999  34127  img/34127.png  that feeling when you win a fifa game after be.....[1000 rows x 3 columns]
get_texts_from_test_unseen_dataset(<__main__.Dataset object at 0x7f9587fc1ac8>)  <<< aspectlib/__init__.py:280:advising_function_wrapper < aspectlib/debug.py:178:__call__ < aspectlib/__init__.py:288:advising_function_wrapper < data/dataset.py:115:<module>
get_texts_from_test_unseen_dataset =>          id            img                                               text.0     15740  img/15740.png                  when someone tells you how to bbq.1     38794  img/38794.png   when they say white folks don't know how to cook.2     60792  img/60792.png                             the original derp-face.3     71824  img/71824.png               okay here you go! you piece of shit!.4      4796  img/04796.png                     xboxone farming 1619 simulator....     ...            ...                                                ....1995  71352  img/71352.png                            fighting for gay rights.1996   2164  img/02164.png  that feeling when you finish your homework in ....1997   3587  img/03587.png                   the day that shook new york city.1998  47839  img/47839.png       one of the first prototypes of the atom bomb.1999  34281  img/34281.png  today feels like a kinda day where i just wann.....[2000 rows x 3 columns]
get_images_from_train_dataset(<__main__.Dataset object at 0x7f9587fc1ac8>)  <<< aspectlib/__init__.py:280:advising_function_wrapper < aspectlib/debug.py:178:__call__ < aspectlib/__init__.py:288:advising_function_wrapper < data/dataset.py:117:<module>
get_images_from_train_dataset =>          id  ...                                               text.0     42953  ...   its their character not their color that matters.1     23058  ...  don't be afraid to love again everyone is not ....2     13894  ...                           putting bows on your pet.3     37408  ...  i love everything and everybody! except for sq....4     82403  ...  everybody loves chocolate chip cookies, even h.......     ...  ...                                                ....8495  10423  ...                  nobody wants to hang auschwitz me.8496  98203  ...  when god grants you a child after 20 years of ....8497  36947  ...  gays on social media: equality! body positivit....8498  16492  ...  having a bad day? you could be a siamese twin ....8499  15937  ...  i hate muslims too they take their religion to.....[8500 rows x 4 columns]
get_images_from_dev_seen_dataset(<__main__.Dataset object at 0x7f9587fc1ac8>)  <<< aspectlib/__init__.py:280:advising_function_wrapper < aspectlib/debug.py:178:__call__ < aspectlib/__init__.py:288:advising_function_wrapper < data/dataset.py:118:<module>
get_images_from_dev_seen_dataset =>         id  ...                                               text.0     8291  ...              white people is this a shooting range.1    46971  ...                              bravery at its finest.2     3745  ...  your order comes to $37.50 and your white priv....3    83745  ...  it is time.. to send these parasites back to t....4    80243  ...                             mississippi wind chime...     ...  ...                                                ....495  83675  ...                   i'm gonna be like phelps one day.496  37198  ...  when you're so relaxed you can feel yourself g....497  48670  ...  look at this sandwich maker club i found on wi....498   9863  ...                             diverse group of women.499  97320  ...  "when your dishwasher is broken so you take it.....[500 rows x 4 columns]
get_images_from_dev_unseen_dataset(<__main__.Dataset object at 0x7f9587fc1ac8>)  <<< aspectlib/__init__.py:280:advising_function_wrapper < aspectlib/debug.py:178:__call__ < aspectlib/__init__.py:288:advising_function_wrapper < data/dataset.py:118:<module>
get_images_from_dev_unseen_dataset =>         id  ...                                               text.0    76432  ...                    you thinking what i'm thinking?.1    14270  ...                                   a brilliant mind.2    56947  ...                 pro gamer 6.000.000 kills, 1 death.3    35174  ...                                  lets end poaching.4    39264  ...  my wife called me a good husband thats a huge ......     ...  ...                                                ....535  83675  ...                   i'm gonna be like phelps one day.536  37198  ...  when you're so relaxed you can feel yourself g....537  48670  ...  look at this sandwich maker club i found on wi....538   9863  ...                             diverse group of women.539  97320  ...  "when your dishwasher is broken so you take it.....[540 rows x 4 columns]
get_images_from_test_seen_dataset(<__main__.Dataset object at 0x7f9587fc1ac8>)  <<< aspectlib/__init__.py:280:advising_function_wrapper < aspectlib/debug.py:178:__call__ < aspectlib/__init__.py:288:advising_function_wrapper < data/dataset.py:119:<module>
get_images_from_test_seen_dataset =>         id            img                                               text.0    16395  img/16395.png                           handjobs sold seperately.1    37405  img/37405.png               introducing fidget spinner for women.2    94180  img/94180.png        happy pride month let's go beat up lesbians.3    54321  img/54321.png             laughs in [majority of u.s crime rate].4    97015  img/97015.png             finds out those 72 virgins.. are goats...     ...            ...                                                ....995   3869  img/03869.png    a mother's love for the child is a divine thing.996  23817  img/23817.png                                        sea monkeys.997  56280  img/56280.png               little miss muffet sat on her tuffet.998  29384  img/29384.png                                   they're in a row.999  34127  img/34127.png  that feeling when you win a fifa game after be.....[1000 rows x 3 columns]
get_images_from_test_unseen_dataset(<__main__.Dataset object at 0x7f9587fc1ac8>)  <<< aspectlib/__init__.py:280:advising_function_wrapper < aspectlib/debug.py:178:__call__ < aspectlib/__init__.py:288:advising_function_wrapper < data/dataset.py:119:<module>
get_images_from_test_unseen_dataset =>          id            img                                               text.0     15740  img/15740.png                  when someone tells you how to bbq.1     38794  img/38794.png   when they say white folks don't know how to cook.2     60792  img/60792.png                             the original derp-face.3     71824  img/71824.png               okay here you go! you piece of shit!.4      4796  img/04796.png                     xboxone farming 1619 simulator....     ...            ...                                                ....1995  71352  img/71352.png                            fighting for gay rights.1996   2164  img/02164.png  that feeling when you finish your homework in ....1997   3587  img/03587.png                   the day that shook new york city.1998  47839  img/47839.png       one of the first prototypes of the atom bomb.1999  34281  img/34281.png  today feels like a kinda day where i just wann.....[2000 rows x 3 columns]
get_texts_from_test_unseen_dataset(<Implementation.data.dataset.Dataset object at 0x7f8358211b70>)  <<< aspectlib/__init__.py:280:advising_function_wrapper < aspectlib/debug.py:178:__call__ < aspectlib/__init__.py:288:advising_function_wrapper < data/test_dataset.py:132:test_obtained_texts_from_test_unseen_dataset < unittest/case.py:605:run < unittest/case.py:653:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__
get_texts_from_test_unseen_dataset =>          id            img                                               text.0     15740  img/15740.png                  when someone tells you how to bbq.1     38794  img/38794.png   when they say white folks don't know how to cook.2     60792  img/60792.png                             the original derp-face.3     71824  img/71824.png               okay here you go! you piece of shit!.4      4796  img/04796.png                     xboxone farming 1619 simulator....     ...            ...                                                ....1995  71352  img/71352.png                            fighting for gay rights.1996   2164  img/02164.png  that feeling when you finish your homework in ....1997   3587  img/03587.png                   the day that shook new york city.1998  47839  img/47839.png       one of the first prototypes of the atom bomb.1999  34281  img/34281.png  today feels like a kinda day where i just wann.....[2000 rows x 3 columns]
get_images_from_train_dataset(<Implementation.data.dataset.Dataset object at 0x7f83382af6a0>)  <<< aspectlib/__init__.py:280:advising_function_wrapper < aspectlib/debug.py:178:__call__ < aspectlib/__init__.py:288:advising_function_wrapper < data/test_dataset.py:150:test_obtained_images_from_train_dataset < unittest/case.py:605:run < unittest/case.py:653:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__
get_images_from_train_dataset =>          id  ...                                               text.0     42953  ...   its their character not their color that matters.1     23058  ...  don't be afraid to love again everyone is not ....2     13894  ...                           putting bows on your pet.3     37408  ...  i love everything and everybody! except for sq....4     82403  ...  everybody loves chocolate chip cookies, even h.......     ...  ...                                                ....8495  10423  ...                  nobody wants to hang auschwitz me.8496  98203  ...  when god grants you a child after 20 years of ....8497  36947  ...  gays on social media: equality! body positivit....8498  16492  ...  having a bad day? you could be a siamese twin ....8499  15937  ...  i hate muslims too they take their religion to.....[8500 rows x 4 columns]
get_images_from_dev_seen_dataset(<Implementation.data.dataset.Dataset object at 0x7f83382afd30>)  <<< aspectlib/__init__.py:280:advising_function_wrapper < aspectlib/debug.py:178:__call__ < aspectlib/__init__.py:288:advising_function_wrapper < data/test_dataset.py:160:test_obtained_images_from_dev_seen_dataset < unittest/case.py:605:run < unittest/case.py:653:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__
get_images_from_dev_seen_dataset =>         id  ...                                               text.0     8291  ...              white people is this a shooting range.1    46971  ...                              bravery at its finest.2     3745  ...  your order comes to $37.50 and your white priv....3    83745  ...  it is time.. to send these parasites back to t....4    80243  ...                             mississippi wind chime...     ...  ...                                                ....495  83675  ...                   i'm gonna be like phelps one day.496  37198  ...  when you're so relaxed you can feel yourself g....497  48670  ...  look at this sandwich maker club i found on wi....498   9863  ...                             diverse group of women.499  97320  ...  "when your dishwasher is broken so you take it.....[500 rows x 4 columns]
get_images_from_dev_unseen_dataset(<Implementation.data.dataset.Dataset object at 0x7f83382c6ef0>)  <<< aspectlib/__init__.py:280:advising_function_wrapper < aspectlib/debug.py:178:__call__ < aspectlib/__init__.py:288:advising_function_wrapper < data/test_dataset.py:170:test_obtained_images_from_dev_unseen_dataset < unittest/case.py:605:run < unittest/case.py:653:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__
get_images_from_dev_unseen_dataset =>         id  ...                                               text.0    76432  ...                    you thinking what i'm thinking?.1    14270  ...                                   a brilliant mind.2    56947  ...                 pro gamer 6.000.000 kills, 1 death.3    35174  ...                                  lets end poaching.4    39264  ...  my wife called me a good husband thats a huge ......     ...  ...                                                ....535  83675  ...                   i'm gonna be like phelps one day.536  37198  ...  when you're so relaxed you can feel yourself g....537  48670  ...  look at this sandwich maker club i found on wi....538   9863  ...                             diverse group of women.539  97320  ...  "when your dishwasher is broken so you take it.....[540 rows x 4 columns]
get_images_from_test_seen_dataset(<Implementation.data.dataset.Dataset object at 0x7f83379ab208>)  <<< aspectlib/__init__.py:280:advising_function_wrapper < aspectlib/debug.py:178:__call__ < aspectlib/__init__.py:288:advising_function_wrapper < data/test_dataset.py:180:test_obtained_images_from_test_seen_dataset < unittest/case.py:605:run < unittest/case.py:653:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__
get_images_from_test_seen_dataset =>         id            img                                               text.0    16395  img/16395.png                           handjobs sold seperately.1    37405  img/37405.png               introducing fidget spinner for women.2    94180  img/94180.png        happy pride month let's go beat up lesbians.3    54321  img/54321.png             laughs in [majority of u.s crime rate].4    97015  img/97015.png             finds out those 72 virgins.. are goats...     ...            ...                                                ....995   3869  img/03869.png    a mother's love for the child is a divine thing.996  23817  img/23817.png                                        sea monkeys.997  56280  img/56280.png               little miss muffet sat on her tuffet.998  29384  img/29384.png                                   they're in a row.999  34127  img/34127.png  that feeling when you win a fifa game after be.....[1000 rows x 3 columns]
get_images_from_test_unseen_dataset(<Implementation.data.dataset.Dataset object at 0x7f83382e0358>)  <<< aspectlib/__init__.py:280:advising_function_wrapper < aspectlib/debug.py:178:__call__ < aspectlib/__init__.py:288:advising_function_wrapper < data/test_dataset.py:190:test_obtained_images_from_test_unseen_dataset < unittest/case.py:605:run < unittest/case.py:653:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__
get_images_from_test_unseen_dataset =>          id            img                                               text.0     15740  img/15740.png                  when someone tells you how to bbq.1     38794  img/38794.png   when they say white folks don't know how to cook.2     60792  img/60792.png                             the original derp-face.3     71824  img/71824.png               okay here you go! you piece of shit!.4      4796  img/04796.png                     xboxone farming 1619 simulator....     ...            ...                                                ....1995  71352  img/71352.png                            fighting for gay rights.1996   2164  img/02164.png  that feeling when you finish your homework in ....1997   3587  img/03587.png                   the day that shook new york city.1998  47839  img/47839.png       one of the first prototypes of the atom bomb.1999  34281  img/34281.png  today feels like a kinda day where i just wann.....[2000 rows x 3 columns]
get_texts_from_test_seen_dataset(<Implementation.data.dataset.Dataset object at 0x7f83378fffd0>)  <<< aspectlib/__init__.py:280:advising_function_wrapper < aspectlib/debug.py:178:__call__ < aspectlib/__init__.py:288:advising_function_wrapper < data/test_dataset.py:114:test_obtained_texts_from_test_seen_dataset < unittest/case.py:605:run < unittest/case.py:653:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__
get_texts_from_test_seen_dataset =>         id            img                                               text.0    16395  img/16395.png                           handjobs sold seperately.1    37405  img/37405.png               introducing fidget spinner for women.2    94180  img/94180.png        happy pride month let's go beat up lesbians.3    54321  img/54321.png             laughs in [majority of u.s crime rate].4    97015  img/97015.png             finds out those 72 virgins.. are goats...     ...            ...                                                ....995   3869  img/03869.png    a mother's love for the child is a divine thing.996  23817  img/23817.png                                        sea monkeys.997  56280  img/56280.png               little miss muffet sat on her tuffet.998  29384  img/29384.png                                   they're in a row.999  34127  img/34127.png  that feeling when you win a fifa game after be.....[1000 rows x 3 columns]
get_texts_from_train_dataset(<Implementation.data.dataset.Dataset object at 0x7f8338078400>)  <<< aspectlib/__init__.py:280:advising_function_wrapper < aspectlib/debug.py:178:__call__ < aspectlib/__init__.py:288:advising_function_wrapper < data/test_dataset.py:57:test_obtained_texts_from_train_dataset < unittest/case.py:605:run < unittest/case.py:653:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__
get_texts_from_train_dataset =>          id  ...                                               text.0     42953  ...   its their character not their color that matters.1     23058  ...  don't be afraid to love again everyone is not ....2     13894  ...                           putting bows on your pet.3     37408  ...  i love everything and everybody! except for sq....4     82403  ...  everybody loves chocolate chip cookies, even h.......     ...  ...                                                ....8495  10423  ...                  nobody wants to hang auschwitz me.8496  98203  ...  when god grants you a child after 20 years of ....8497  36947  ...  gays on social media: equality! body positivit....8498  16492  ...  having a bad day? you could be a siamese twin ....8499  15937  ...  i hate muslims too they take their religion to.....[8500 rows x 4 columns]
get_texts_from_dev_seen_dataset(<Implementation.data.dataset.Dataset object at 0x7f83382afd30>)  <<< aspectlib/__init__.py:280:advising_function_wrapper < aspectlib/debug.py:178:__call__ < aspectlib/__init__.py:288:advising_function_wrapper < data/test_dataset.py:76:test_obtained_texts_from_dev_seen_dataset < unittest/case.py:605:run < unittest/case.py:653:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__
get_texts_from_dev_seen_dataset =>         id  ...                                               text.0     8291  ...              white people is this a shooting range.1    46971  ...                              bravery at its finest.2     3745  ...  your order comes to $37.50 and your white priv....3    83745  ...  it is time.. to send these parasites back to t....4    80243  ...                             mississippi wind chime...     ...  ...                                                ....495  83675  ...                   i'm gonna be like phelps one day.496  37198  ...  when you're so relaxed you can feel yourself g....497  48670  ...  look at this sandwich maker club i found on wi....498   9863  ...                             diverse group of women.499  97320  ...  "when your dishwasher is broken so you take it.....[500 rows x 4 columns]
get_texts_from_dev_unseen_dataset(<Implementation.data.dataset.Dataset object at 0x7f83382afeb8>)  <<< aspectlib/__init__.py:280:advising_function_wrapper < aspectlib/debug.py:178:__call__ < aspectlib/__init__.py:288:advising_function_wrapper < data/test_dataset.py:95:test_obtained_texts_from_dev_unseen_dataset < unittest/case.py:605:run < unittest/case.py:653:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__
get_texts_from_dev_unseen_dataset =>         id  ...                                               text.0    76432  ...                    you thinking what i'm thinking?.1    14270  ...                                   a brilliant mind.2    56947  ...                 pro gamer 6.000.000 kills, 1 death.3    35174  ...                                  lets end poaching.4    39264  ...  my wife called me a good husband thats a huge ......     ...  ...                                                ....535  83675  ...                   i'm gonna be like phelps one day.536  37198  ...  when you're so relaxed you can feel yourself g....537  48670  ...  look at this sandwich maker club i found on wi....538   9863  ...                             diverse group of women.539  97320  ...  "when your dishwasher is broken so you take it.....[540 rows x 4 columns]
get_images_from_train_dataset(<Implementation.data.dataset.Dataset object at 0x7fb924e74320>)  <<< aspectlib/__init__.py:280:advising_function_wrapper < aspectlib/debug.py:178:__call__ < aspectlib/__init__.py:288:advising_function_wrapper < data/test_dataset.py:150:test_obtained_images_from_train_dataset < unittest/case.py:605:run < unittest/case.py:653:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__
get_images_from_train_dataset =>          id            img  label                                               text.0     42953  img/42953.png      0   its their character not their color that matters.1     23058  img/23058.png      0  don't be afraid to love again everyone is not ....2     13894  img/13894.png      0                           putting bows on your pet.3     37408  img/37408.png      0  i love everything and everybody! except for sq....4     82403  img/82403.png      0  everybody loves chocolate chip cookies, even h.......     ...            ...    ...                                                ....8495  10423  img/10423.png      1                  nobody wants to hang auschwitz me.8496  98203  img/98203.png      1  when god grants you a child after 20 years of ....8497  36947  img/36947.png      1  gays on social media: equality! body positivit....8498  16492  img/16492.png      1  having a bad day? you could be a siamese twin ....8499  15937  img/15937.png      1  i hate muslims too they take their religion to.....[8500 rows x 4 columns]
get_images_from_dev_seen_dataset(<Implementation.data.dataset.Dataset object at 0x7fb9258444a8>)  <<< aspectlib/__init__.py:280:advising_function_wrapper < aspectlib/debug.py:178:__call__ < aspectlib/__init__.py:288:advising_function_wrapper < data/test_dataset.py:160:test_obtained_images_from_dev_seen_dataset < unittest/case.py:605:run < unittest/case.py:653:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__
get_images_from_dev_seen_dataset =>         id            img  label                                               text.0     8291  img/08291.png      1              white people is this a shooting range.1    46971  img/46971.png      1                              bravery at its finest.2     3745  img/03745.png      1  your order comes to $37.50 and your white priv....3    83745  img/83745.png      1  it is time.. to send these parasites back to t....4    80243  img/80243.png      1                             mississippi wind chime...     ...            ...    ...                                                ....495  83675  img/83675.png      0                   i'm gonna be like phelps one day.496  37198  img/37198.png      0  when you're so relaxed you can feel yourself g....497  48670  img/48670.png      0  look at this sandwich maker club i found on wi....498   9863  img/09863.png      0                             diverse group of women.499  97320  img/97320.png      0  "when your dishwasher is broken so you take it.....[500 rows x 4 columns]
get_images_from_dev_unseen_dataset(<Implementation.data.dataset.Dataset object at 0x7fb925844710>)  <<< aspectlib/__init__.py:280:advising_function_wrapper < aspectlib/debug.py:178:__call__ < aspectlib/__init__.py:288:advising_function_wrapper < data/test_dataset.py:170:test_obtained_images_from_dev_unseen_dataset < unittest/case.py:605:run < unittest/case.py:653:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__
get_images_from_dev_unseen_dataset =>         id            img  label                                               text.0    76432  img/76432.png      0                    you thinking what i'm thinking?.1    14270  img/14270.png      0                                   a brilliant mind.2    56947  img/56947.png      0                 pro gamer 6.000.000 kills, 1 death.3    35174  img/35174.png      0                                  lets end poaching.4    39264  img/39264.png      0  my wife called me a good husband thats a huge ......     ...            ...    ...                                                ....535  83675  img/83675.png      0                   i'm gonna be like phelps one day.536  37198  img/37198.png      0  when you're so relaxed you can feel yourself g....537  48670  img/48670.png      0  look at this sandwich maker club i found on wi....538   9863  img/09863.png      0                             diverse group of women.539  97320  img/97320.png      0  "when your dishwasher is broken so you take it.....[540 rows x 4 columns]
get_images_from_test_seen_dataset(<Implementation.data.dataset.Dataset object at 0x7fb925174fd0>)  <<< aspectlib/__init__.py:280:advising_function_wrapper < aspectlib/debug.py:178:__call__ < aspectlib/__init__.py:288:advising_function_wrapper < data/test_dataset.py:180:test_obtained_images_from_test_seen_dataset < unittest/case.py:605:run < unittest/case.py:653:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__
get_images_from_test_seen_dataset =>         id            img                                               text.0    16395  img/16395.png                           handjobs sold seperately.1    37405  img/37405.png               introducing fidget spinner for women.2    94180  img/94180.png        happy pride month let's go beat up lesbians.3    54321  img/54321.png             laughs in [majority of u.s crime rate].4    97015  img/97015.png             finds out those 72 virgins.. are goats...     ...            ...                                                ....995   3869  img/03869.png    a mother's love for the child is a divine thing.996  23817  img/23817.png                                        sea monkeys.997  56280  img/56280.png               little miss muffet sat on her tuffet.998  29384  img/29384.png                                   they're in a row.999  34127  img/34127.png  that feeling when you win a fifa game after be.....[1000 rows x 3 columns]
get_images_from_test_unseen_dataset(<Implementation.data.dataset.Dataset object at 0x7fb924eed160>)  <<< aspectlib/__init__.py:280:advising_function_wrapper < aspectlib/debug.py:178:__call__ < aspectlib/__init__.py:288:advising_function_wrapper < data/test_dataset.py:190:test_obtained_images_from_test_unseen_dataset < unittest/case.py:605:run < unittest/case.py:653:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__
get_images_from_test_unseen_dataset =>          id            img                                               text.0     15740  img/15740.png                  when someone tells you how to bbq.1     38794  img/38794.png   when they say white folks don't know how to cook.2     60792  img/60792.png                             the original derp-face.3     71824  img/71824.png               okay here you go! you piece of shit!.4      4796  img/04796.png                     xboxone farming 1619 simulator....     ...            ...                                                ....1995  71352  img/71352.png                            fighting for gay rights.1996   2164  img/02164.png  that feeling when you finish your homework in ....1997   3587  img/03587.png                   the day that shook new york city.1998  47839  img/47839.png       one of the first prototypes of the atom bomb.1999  34281  img/34281.png  today feels like a kinda day where i just wann.....[2000 rows x 3 columns]
get_texts_from_test_unseen_dataset(<Implementation.data.dataset.Dataset object at 0x7fb9458cda90>)  <<< aspectlib/__init__.py:280:advising_function_wrapper < aspectlib/debug.py:178:__call__ < aspectlib/__init__.py:288:advising_function_wrapper < data/test_dataset.py:132:test_obtained_texts_from_test_unseen_dataset < unittest/case.py:605:run < unittest/case.py:653:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__
get_texts_from_test_unseen_dataset =>          id            img                                               text.0     15740  img/15740.png                  when someone tells you how to bbq.1     38794  img/38794.png   when they say white folks don't know how to cook.2     60792  img/60792.png                             the original derp-face.3     71824  img/71824.png               okay here you go! you piece of shit!.4      4796  img/04796.png                     xboxone farming 1619 simulator....     ...            ...                                                ....1995  71352  img/71352.png                            fighting for gay rights.1996   2164  img/02164.png  that feeling when you finish your homework in ....1997   3587  img/03587.png                   the day that shook new york city.1998  47839  img/47839.png       one of the first prototypes of the atom bomb.1999  34281  img/34281.png  today feels like a kinda day where i just wann.....[2000 rows x 3 columns]
get_texts_from_train_dataset(<Implementation.data.dataset.Dataset object at 0x7fb9257d6390>)  <<< aspectlib/__init__.py:280:advising_function_wrapper < aspectlib/debug.py:178:__call__ < aspectlib/__init__.py:288:advising_function_wrapper < data/test_dataset.py:57:test_obtained_texts_from_train_dataset < unittest/case.py:605:run < unittest/case.py:653:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__
get_texts_from_train_dataset =>          id            img  label                                               text.0     42953  img/42953.png      0   its their character not their color that matters.1     23058  img/23058.png      0  don't be afraid to love again everyone is not ....2     13894  img/13894.png      0                           putting bows on your pet.3     37408  img/37408.png      0  i love everything and everybody! except for sq....4     82403  img/82403.png      0  everybody loves chocolate chip cookies, even h.......     ...            ...    ...                                                ....8495  10423  img/10423.png      1                  nobody wants to hang auschwitz me.8496  98203  img/98203.png      1  when god grants you a child after 20 years of ....8497  36947  img/36947.png      1  gays on social media: equality! body positivit....8498  16492  img/16492.png      1  having a bad day? you could be a siamese twin ....8499  15937  img/15937.png      1  i hate muslims too they take their religion to.....[8500 rows x 4 columns]
get_texts_from_dev_seen_dataset(<Implementation.data.dataset.Dataset object at 0x7fb925054f98>)  <<< aspectlib/__init__.py:280:advising_function_wrapper < aspectlib/debug.py:178:__call__ < aspectlib/__init__.py:288:advising_function_wrapper < data/test_dataset.py:76:test_obtained_texts_from_dev_seen_dataset < unittest/case.py:605:run < unittest/case.py:653:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__
get_texts_from_dev_seen_dataset =>         id            img  label                                               text.0     8291  img/08291.png      1              white people is this a shooting range.1    46971  img/46971.png      1                              bravery at its finest.2     3745  img/03745.png      1  your order comes to $37.50 and your white priv....3    83745  img/83745.png      1  it is time.. to send these parasites back to t....4    80243  img/80243.png      1                             mississippi wind chime...     ...            ...    ...                                                ....495  83675  img/83675.png      0                   i'm gonna be like phelps one day.496  37198  img/37198.png      0  when you're so relaxed you can feel yourself g....497  48670  img/48670.png      0  look at this sandwich maker club i found on wi....498   9863  img/09863.png      0                             diverse group of women.499  97320  img/97320.png      0  "when your dishwasher is broken so you take it.....[500 rows x 4 columns]
get_texts_from_dev_unseen_dataset(<Implementation.data.dataset.Dataset object at 0x7fb924db7c50>)  <<< aspectlib/__init__.py:280:advising_function_wrapper < aspectlib/debug.py:178:__call__ < aspectlib/__init__.py:288:advising_function_wrapper < data/test_dataset.py:95:test_obtained_texts_from_dev_unseen_dataset < unittest/case.py:605:run < unittest/case.py:653:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__
get_texts_from_dev_unseen_dataset =>         id            img  label                                               text.0    76432  img/76432.png      0                    you thinking what i'm thinking?.1    14270  img/14270.png      0                                   a brilliant mind.2    56947  img/56947.png      0                 pro gamer 6.000.000 kills, 1 death.3    35174  img/35174.png      0                                  lets end poaching.4    39264  img/39264.png      0  my wife called me a good husband thats a huge ......     ...            ...    ...                                                ....535  83675  img/83675.png      0                   i'm gonna be like phelps one day.536  37198  img/37198.png      0  when you're so relaxed you can feel yourself g....537  48670  img/48670.png      0  look at this sandwich maker club i found on wi....538   9863  img/09863.png      0                             diverse group of women.539  97320  img/97320.png      0  "when your dishwasher is broken so you take it.....[540 rows x 4 columns]
get_texts_from_test_seen_dataset(<Implementation.data.dataset.Dataset object at 0x7fb924f89198>)  <<< aspectlib/__init__.py:280:advising_function_wrapper < aspectlib/debug.py:178:__call__ < aspectlib/__init__.py:288:advising_function_wrapper < data/test_dataset.py:114:test_obtained_texts_from_test_seen_dataset < unittest/case.py:605:run < unittest/case.py:653:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__ < unittest/suite.py:122:run < unittest/suite.py:84:__call__
get_texts_from_test_seen_dataset =>         id            img                                               text.0    16395  img/16395.png                           handjobs sold seperately.1    37405  img/37405.png               introducing fidget spinner for women.2    94180  img/94180.png        happy pride month let's go beat up lesbians.3    54321  img/54321.png             laughs in [majority of u.s crime rate].4    97015  img/97015.png             finds out those 72 virgins.. are goats...     ...            ...                                                ....995   3869  img/03869.png    a mother's love for the child is a divine thing.996  23817  img/23817.png                                        sea monkeys.997  56280  img/56280.png               little miss muffet sat on her tuffet.998  29384  img/29384.png                                   they're in a row.999  34127  img/34127.png  that feeling when you win a fifa game after be.....[1000 rows x 3 columns]
